name: CI

on: [pull_request]

jobs:
  php:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions: ['7.1', '7.2', '7.3', '7.4']
      steps:
        - name: install php
          uses: shivammathur/setup-php@master
          with:
            php-version: ${{ matrix.php-versions }}
        
        - name: checkout
          uses: actions/checkout@v1
        
        - name: validate composer
          run: composer validate --strict

        - name: composer cache dir
          id: composer-cache
          run: echo "::set-output name=dir::$(composer config cache-files-dir)"

        - name: cache deps
          uses: actions/cache@v1
          with:
            path: ${{ steps.composer-cache.outputs.dir }}
            key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
            restore-keys: ${{ runner.os }}-composer-
        
        - name: install deps
          run: composer install --prefer-dist

        - name: lint
          run: composer lint

        - name: analyse
          run: composer analyse

        - name: unit test
          run: composer test:unit

        - name: integration test
          env:
            PHP_VERSION: ${{ matrix.php-versions }}
          run: |
            docker-compose up -d
            sleep 30
            composer test:integration
